:root{
  --colorHovers:hsl(5, 85%,63);
  --colorHover:rgb(227, 128, 92);

}

*{
    margin: 0;
    padding: 0;
}

p{
  font-family: sans-serif;
}

.container-fluid{
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 10% 1fr 10%;
    max-width: 1440px;
}

.header{
    margin-top: 4%;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation .navbar{
    display: flex;
    list-style: none;
    
}
.icon-open{
  display: none;
}

.navbar a{
  font-family: sans-serif;
    color:hsl(236, 13%, 42%) ;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar a:hover{
  color: var(--colorHover);
}

.responsive {
    width: 100%;
    height: auto;
  }

  .content-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 150px 100px;
    gap: 20px;
  }

  .image-one{
    grid-column: 1/3;
    grid-row: 1;
  }

  .main-aside{
    max-height:100% ;
    grid-column: 3;
    grid-row: 1/3;
    background-color: hsl(240, 100%,5%);
  }

  .titre-aside{
    font-size: 30px;
    font-weight: 400;
    font-family: sans-serif;
    margin: 20px;
    color: hsl(35, 77%, 62%);
    
  }

  .sous-titre-aside{
    font-weight: 700;
    font-size: calc(0,5rem +1,5vw);
    cursor: pointer;
  }
  .sous-titre-aside:hover{
    color: var(--colorHover);
  }


  .detail-aside{
    line-height: 30px;
    padding:05px 20px;
    font-family: sans-serif;
    color: hsl(36, 100%, 99%);
    font-size:15px;

  }


.ligne{
    margin-top: 15px;
    background-color: hsl(236, 13%, 42%);
    height:1px;
  }

  .titre-be{
    max-width: 200px;
    display: block;
    align-items: start;
    margin-bottom: 90px;
    font-size: 40px;
  }
  .para-section{
    line-height: 20px;
  }

  button {
    margin-top: 30px;
    width: 160px;
    height: 40px;
    background-color: hsl(240, 100%,5%);

  }
  .btn{
    color:hsl(36, 100%, 99%);
    text-transform: uppercase;
    letter-spacing: 5px;
    border: 1px solid   hsl(240, 100%,5%);
    ;
  }



  .image-footer-one{
    display: flex;
    gap: 20px;
  }
  .image-footer-two{
    display: flex;
    gap: 20px;
  }
  .image-footer-three{
    display: flex;
    gap: 20px;
  }

.detail-footer{
 line-height: 25px;
}

.titre-footer{
  font-family: sans-serif;
  cursor: pointer;
}

.titre-footer:hover{
  color: var(--colorHover);
}

.num{
  color:hsl(236, 13%, 42%) ;
}

.para-footer{
  color:hsl(236, 13%, 42%) ;
}

.icon-close{
  display: none;
}

@media screen and (max-width:1200px) {
  .content-header{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 300px 100px 100px;
      gap: 90px;
    }

    .image-one{
      grid-column: 1/4;
      grid-row: 1;
    }

    .grand-paragraphe{
      grid-column: 1;
      grid-row: 3;
    }

    .main-aside{
      width: 100%;
      max-height:100% ;
      grid-column: 2;
      grid-row: 2/5;
      background-color: hsl(240, 100%,5%);
    }

    .image-footer-one{
      display: flex;
      gap: 20px;
      height: 150px;
    }

    .image-footer-two{
      display: flex;
      gap: 20px;
      height: 150px;
    }

    .image-footer-three{
      display: flex;
      gap: 20px;
      height: 150px;
      grid-row: 4;
      grid-column: 3;
    }
}

@media screen and (max-width:900px) {
  .content-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 170px 100px;
    row-gap: 100px;
  }

  .grand-titre{
    grid-column: 1.5;
    grid-row: 2;
    
  }

  .grand-paragraphe{
    grid-column: 1.5;
    grid-row: 2;

  }

  .main-aside{
    width: 100%;
    max-height:100% ;
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: hsl(240, 100%,5%);
  }

  .image-footer-one{
    display: flex;
    gap: 20px;
    height: 120px;
  }

  .image-footer-two{
    display: flex;
    gap: 20px;
    height: 120px;
  }

  .image-footer-three{
    display: flex;
    gap: 20px;
    height: 120px;
    grid-row: 4;
    grid-column: 3;
  }

  .detail-footer{
    line-height: 15px;
   }
}

@media screen and (max-width:700px){
  .icon-open{
    display: block;
  }
 


  .content-header{
   display: flex;
   flex-direction: column;
   gap: 70px;
  }

  .image-one img{
   width: 550px;
  }

  .titre-be{
    max-height: 0px;
    max-width: 100%;
    margin-bottom: 0;
  }

  .navigation .navbar{
   position: fixed;
   top: 0;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 300px;
   height: 100vh;
   background-color: white;
   transform: translatex(100%);
   transition: 0.5s transform ease-in-out;
  }


  .navigation .navbar .open{
    transform: initial;
    display: block;
  }
  .navbar li{
    margin-bottom: 20px;
  }

  .navbar li a{
    color: black;
  }

  .icon-close{
    display: block;
    position: absolute;
    right: 16px;
    top: 16px;
  }

  .mobile-menu{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     background-color: red;
     display: none;
  }
}